{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Koobdoobn\\esp\\v5.5.2\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\Koobdoobn\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM7",
  "idf.toolsPathWin": "C:\\Users\\Koobdoobn\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\Koobdoobn\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\Koobdoobn\\Documents\\GitHub\\A02-Group-6---Daniel-Kaden\\Embedded\\kaden serial test\\build"
],
"idf.flashType": "UART",
"idf.currentSetup": "C:\\Users\\Koobdoobn\\esp\\v5.5.2\\esp-idf"
}
